<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="default.css?0.01" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css?0.0.11" rel="stylesheet" type="text/css" media="all" />
    <link href="perso.css?0.0.11" rel="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="https://igv.org/web/img/favicon.ico">

    <title>Interactive Genome browser or snATAC-seq clusters</title>

    <!-- IGV JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/igv@2.2.5/dist/igv.min.js"></script>
    <script src="./IGV_bigwig_Chamber.js?0.0.14"></script>
    <script src="./config.js?0.0.14"></script>

</head>

<body id="wrapper">

  <div id="header-wrapper">
    <div id="header" class="container" style="margin-left:inherit">
      <div id="logo" style="display:inline-flex">
        <img src="./center_icon.png" alt="Center epi logo"
             style="position:relative; top:-25px"
             height="100px">
        <h1><a href="#">&nbsp; Center for Epigenomics</a></h1>
      </div>
    </div>
    <div id="menu">
      <ul>
	<li class="current_page_item"><a href="http://ns104190.ip-147-135-44.us/CARE_portal/"
                                         style="background:blue"
                                         accesskey="1"
                                         title="">Home</a></li>
	<li><a href="http://ns104190.ip-147-135-44.us/data_CARE_portal/snATAC/ucsc_browser/"
               accesskey="2"
               title=""> Single-cell browser</a></li>
      </ul>
    </div>
  </div>

	<div id="banner">
		<div class="container">
			<div class="titlePerso">
                          <h1 style="color:white">
                            Human Heart Genome Browser</h1>
                        </div>
                </div>
        </div>

	<div id="extra" class="container">
	  <div class="title">
	    <h2>Interactive menu</h2>
	    <span class="byline"></span> </div>

        </div>

        <div class="container" style="width:90%">
          <div style="justify-content: center;align-items: center;display: flex;">
	    <a class="button"
               style="margin-right:10px"
               id="trackSelectionModalButton">
              Select tracks</a>
            <a class="button"
               style="margin-right:10px"
               id="specificSelectionModalButton">
              Peaks</a>
            <a class="button"
               style="margin-right:10px"
               id="featuresSelectionModalButton">
              Chamber differentially accessibly peaks </a>
          </div>
          <br><br>
        </div>

	<div class="container" style="width:90%">
          <div id="igv-div-style" style="padding-top: 10px;padding-bottom: 10px; border:1px solid lightgray">
            <div id="igv-div">
            </div>
          </div>
          <script type="text/javascript">

            document.addEventListener("DOMContentLoaded", function () {

                var options =
                    {
                        genome: "hg38",
                        autoscaleGroup: true,
                        locus: LOCUS,
                        tracks: TRACKS
                    };

                var igvDiv = document.getElementById("igv-div");

                igv.createBrowser(igvDiv, options)
                    .then(function (browser) {
                        BROWSER = browser
                        console.log("Created IGV browser");
                        formatIGV();
                    })

            });

          </script>

	</div>

        <div class="container" style="width:90%">
          <br><br>
          <div style="justify-content: center;align-items: center;display: flex;">
            <a class="button button-main"
               style="margin-right:10px"
               id="createIGVBButton">
              Create Genome Visualiser
            </a>

            <a class="button button-main"
               style="margin-right:10px"
               onclick="downloadSVG('IVG.svg')"
               id="createIGVBButton">
              Download SVG
            </a>

          </div>
        </div>

        <div class="container">

	  <div id="three-column">
            <br><br>
	    <!-- <div class="boxA"> -->
	    <!--   <div class="box" style="height:170px"> <span class="fa fa-cloud-download"></span> -->
	    <!--     <p>The bigwig files are accessible to download  <a href="http://ns104190.ip-147-135-44.us/data_CARE_portal/snATAC/bigwigs/"> here</a></p> -->
	    <!--   </div> -->
	    <!-- </div> -->

	    <div class="boxB">
	      <div class="box" style="height:170px"> <span class="fa fa-user"></span>
		<p> For support please contact <a href="opoirion@ucsd.edu">Olivier Poirion Ph.D.</a> or <a href="spreissl@ucsd.edu">Sebastian Preissl Ph.D.</a></p>
	      </div>
	    </div>

	    <div class="boxC">
	      <div class="box" style="height:170px"> <span class="fa fa-home"></span>
                <p> Center for <a href="https://medschool.ucsd.edu/som/cmm/research/epigenomics/Pages/default.aspx">epigenomics</a>, UCSD </p>
                <p>Template by <a href="#">O. Poirion</a></p>
                <p>with the use of <a href="https://github.com/igvteam/igv.js/"> IGV.js</a></p>
	      </div>
	    </div>

	  </div>
        </div>

        <div id="featuresSelectionModal" class="modal">
          <div class="modal-content">
            <h2>Differential Analysis</h2>
            <div>
              <span class="close" id="featuresSelectionModalClose">&times;</span>
            </div>

            <div class="modal-body" id="DAModalBody">

            </div>

            <div style="justify-content: center;align-items: center;display:flex;color:#3375E2">
              <br><br>
              <a class="button"
               style="margin-right:10px;max-height:50px"
               id="featuresSelectionModalCloseButton">
                Close</a>
            </div>

          </div>
        </div>

        <div id="specificSelectionModal" class="modal">
          <div class="modal-content">
            <h2>SPECIFIC FEATURE </h2>
            <div>
              <span class="close" id="specificSelectionModalClose">&times;</span>
            </div>

            <div class="modal-body" id="specificModalBody">

            </div>

            <div style="justify-content: center;align-items: center;display:flex;color:#3375E2">
              <br><br>
              <a class="button"
               style="margin-right:10px;max-height:50px"
               id="specificSelectionModalCloseButton">
                Close</a>
            </div>

          </div>
        </div>

        <div id="trackSelectionModal" class="modal">
          <div class="modal-content">
            <div>
              <h2>TRACKS</h2>
              <span class="close" id="trackSelectionModalClose">&times;</span>
            </div>

            <div class="modal-body" id="trackModalBody">


            </div>

            <div style="justify-content: center;align-items: center;display:flex;color:#3375E2">
              <br><br>
              <a class="button"
               style="margin-right:10px;max-height:50px"
               id="trackSelectionModalCloseButton">
                Close</a>
            </div>

          </div>
        </div>


</body>

</html>
