<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="https://igv.org/web/img/favicon.ico">

    <title>Interactive Genome browser or snATAC-seq clusters</title>

    <!-- IGV JS-->
    <script src="https://cdn.jsdelivr.net/npm/igv@2.2.5/dist/igv.min.js?0.0.6"></script>
    <script src="vendor/jquery-3.2.1.min.js?0.0.6"></script>
    <script src="./IGV_bigwig.js?0.0.6"></script>

</head>

<body>

<h1>BIGWIG for HEART cluster</h1>

<div id="igv-div" style="padding-top: 10px;padding-bottom: 10px; border:1px solid lightgray"></div>

<script type="text/javascript">

    document.addEventListener("DOMContentLoaded", function () {

        var options =
            {
            genome: "hg38",
            autoscaleGroup: true,
            locus: "chr21:42,766,451-42,949,866",
            tracks: TRACKS
        };

        var igvDiv = document.getElementById("igv-div");

        igv.createBrowser(igvDiv, options)
                .then(function (browser) {
                    console.log("Created IGV browser");
                })

    });

</script>

<h1>snATAC HEART cluster UMAP projection</h1>

<img src="../umap/CARE_Portal_snATAC.svg" alt="CoolAdmin" style="width:250px" />

</body>

</html>
